name: Client Deploy # Workflow 이름
on: # Event 감지
  push: # dev Branch에서 client 폴더안의 파일이 push 이벤트가 일어났을 때만 실행
    paths:
      - client/**
    branches:
      - dev

jobs: # Job 설정
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: client
      API_URL: ${{ secrets.API_URL }}
    steps:
      - name: Checkout source code. # Repo checkout
        uses: actions/checkout@v2
        
      - name: make .env file
        run : |
          touch .env.prod
          echo SERVER_API_HOST="$API_URL" >> .env.prod
        working-directory: ${{ env.working-directory }}

      - name: Check Node v # Node v 확인
        run: node -v
        working-directory: ${{ env.working-directory }}

      - name: Install Dependencies # 의존 파일 설치
        run: rm -f package-lock.json && npm install
        working-directory: ${{ env.working-directory }}

      - name: Build # React Build
        run: npm run build
        working-directory: ${{ env.working-directory }}

      - name: zip create
        run: zip -qq -r ./build-fe.zip .
        working-directory: ${{ env.working-directory }}
        shell: bash

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Upload to S3 # Upload build file to S3
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 cp --region ap-northeast-2 ./build-fe.zip s3://store-10/build/build-fe.zip
        working-directory: ${{ env.working-directory }}

      - name: Deploy # Deploy to EC2
        run: aws deploy create-deployment
          --application-name store-10
          --deployment-config-name CodeDeployDefault.OneAtATime
          --deployment-group-name store-10-group
          --s3-location bucket=store-10,key=build/build-fe.zip,bundleType=zip
        working-directory: ${{ env.working-directory }}
